{
  "name": "gastos",
  "private": true,
  "scripts": {
    "deploy": "npm run deploy:worker && npm run deploy:pages",
    "deploy:worker": "cd gastos-auth && npx wrangler deploy",
    "deploy:pages": "npx wrangler pages deploy . --project-name=gastos-4fo --branch=main"
  }
}
