{
  "name": "gastos-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@preact/signals": "^2.9.0",
    "@tanstack/react-query": "^5.100.11",
    "preact": "^10.29.2",
    "vite": "^8.0.14"
  }
}
